# DockerInAction

./: Cleanup.bat  CleanupBin.bat  Microservices.sln  Microservices.sln.DotSettings  NuGet.config  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
1_Microservices/: Microservices.sln  Microservices.sln.DotSettings  launchSettings.json
1_Microservices/Client/: Client.csproj  Program.cs  appsettings.json
1_Microservices/Client/Controllers/: ClientOptions.cs
1_Microservices/IntegrationTests/: IntegrationTests.csproj
1_Microservices/IntegrationTests/ClientTests/: PaymentGeneratorControllerTests.cs
1_Microservices/IntegrationTests/Configuration/Collections/: ClientIntegrationTestWebAppFactoryCollection.cs
1_Microservices/IntegrationTests/Configuration/Factories/: IntegrationTestWebAppFactory.cs
1_Microservices/IntegrationTests/Configuration/Fixtures/: RabbitMqFixture.cs
1_Microservices/IntegrationTests/ServerTests/: PaymentConsumerTests.cs
1_Microservices/IntegrationTests/Tests/Client/: ClientTests.cs
1_Microservices/IntegrationTests/Tests/Server/: ServerTests.cs
1_Microservices/Microservices/: docker-compose.override.yml  docker-compose.yml
1_Microservices/Microservices/Client/: Program.cs
1_Microservices/Microservices/Client/Controllers/: PaymentGeneratorController.cs
1_Microservices/Microservices/Client/Properties/: launchSettings.json
1_Microservices/Microservices/Server/: Program.cs
1_Microservices/Microservices/Server/Controllers/: PaymentExecutionController.cs
1_Microservices/Server/: Program.cs  Server.csproj  appsettings.json
1_Microservices/Server/Controllers/: PaymentExecutionController.cs
2_Resilience/: Microservices.sln  Microservices.sln.DotSettings  docker-compose.override.yml
2_Resilience/Client/: Client.csproj  Dockerfile  Program.cs  appsettings.json
2_Resilience/Client/Configuration/: ClientOptions.cs  RabbitMqOptions.cs
2_Resilience/Client/Controllers/: PaymentGeneratorController.cs
2_Resilience/IntegrationTests/: ClientServerTest.cs  ClientTests.cs  IntegrationTests.csproj
2_Resilience/IntegrationTests/ClientTests/: PaymentGeneratorControllerTests.cs
2_Resilience/IntegrationTests/Configuration/Collections/: ClientTestContainersCollection.cs  EndToEndTestcontainersCollection.cs  ServerIntegrationTestWebAppFactoryCollection.cs  ServerTestContainersCollection.cs
2_Resilience/IntegrationTests/Configuration/Factories/: ClientIntegrationTestWebAppFactory.cs  ClientIntegrationTestWebAppFactoryCollection.cs  IntegrationTestWebAppFactory.cs  ServerIntegrationTestWebAppFactory.cs
2_Resilience/IntegrationTests/Configuration/Fixtures/: ClientFixture.cs  ContainerFixture.cs  ImageFixture.cs  NetworkFixture.cs  RabbitMqFixture.cs  ServerFixture.cs
2_Resilience/IntegrationTests/Factories/: IntegrationTestWebAppFactory.cs  IntegrationTestWebAppFactoryCollection.cs
2_Resilience/IntegrationTests/Fixtures/: NetworkFixture.cs  RabbitMqFixture.cs
2_Resilience/IntegrationTests/ServerTests/: PaymentConsumerTests.cs
2_Resilience/IntegrationTests/Tests/: OtherTests.cs
2_Resilience/IntegrationTests/Tests/EndToEnd/: EndToEndTests.cs
2_Resilience/IntegrationTests/Tests/TestHarness/Client/: ClientTests.cs
2_Resilience/IntegrationTests/Tests/TestHarness/Server/: ServerTests.cs
2_Resilience/IntegrationTests/Tests/Testcontainers/Client/: ClientTests.cs
2_Resilience/IntegrationTests/Tests/Testcontainers/EndToEnd/: EndToEndContainers.cs  EndToEndTests.cs
2_Resilience/Server/: Dockerfile  PaymentConsumer.cs  Program.cs  Server.csproj  appsettings.json
2_Resilience/Server/Configuration/: RabbitMqOptions.cs
2_Resilience/Server/Properties/: launchSettings.json
2_Resilience/Shared/: Payment.cs
src/Client/: Client.csproj  Dockerfile  Program.cs
src/Client/Controllers/: PaymentGeneratorController.cs
src/Server/: Dockerfile  PaymentConsumer.cs  Program.cs  Server.csproj
src/Server/Configuration/: Options.cs
src/Server/Controllers/: PaymentExecutionController.cs
src/Shared/: Payment.cs  ServerStability.cs
tests/IntegrationTests/: IntegrationTests.csproj  IntegrationTests.v3.ncrunchproject
tests/IntegrationTests/Configuration/Collections/: ClientTestContainersCollection.cs  ClientTestHarnessCollection.cs  EndToEndTestcontainersCollection.cs  ServerTestHarnessCollection.cs  ServerTestcontainersCollection.cs
tests/IntegrationTests/Configuration/Factories/: ClientIntegrationTestWebAppFactory.cs  IIntegrationTestWebAppFactory.cs  IntegrationTestWebAppFactory.cs  ServerIntegrationTestWebAppFactory.cs
tests/IntegrationTests/Configuration/Fixtures/: ClientFixture.cs  ContainerFixture.cs  ImageFixture.cs  NetworkFixture.cs  RabbitMqFixture.cs  ServerFixture.cs
tests/IntegrationTests/Tests/: ManualTests.cs  OtherTests.cs
tests/IntegrationTests/Tests/TestHarness/Client/: ClientTests.cs
tests/IntegrationTests/Tests/TestHarness/Server/: ServerTests.cs
tests/IntegrationTests/Tests/Testcontainers/Client/: ClientTestFixtures.cs  ClientTests.cs
tests/IntegrationTests/Tests/Testcontainers/EndToEnd/: EndToEndContainers.cs  EndToEndContainersTests.cs  EndToEndTestFixtures.cs
tests/IntegrationTests/Tests/Testcontainers/Fixtures/: ClientTestFixtures.cs  EndToEndTestFixtures.cs  MessagingTestFixtures.cs  ServerTestFixtures.cs
tests/IntegrationTests/Tests/Testcontainers/Server/: ServerTests.cs
